<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Homework1
    </title>
    <style>

    body {
      margin: 0% 30%;
    }

    .header {
      text-align: center;
      text-transform: uppercase;
    }

    img {
      padding: 0% 20%;
      height: 200px;
    }


    .image p {
      color: grey;
      font-size: 14px;
    }

    .info ul {
      font-size: 12px;
    }

    .tel p {
      font-size: 14px;
      padding-left: 30px;
    }

    a {
      color: blue;
      font-size: 14px;
      font-style: italic;
      padding-left: 30px;
    }

    .footer p {
      font-size: 12px;
      padding-left: 30px;
    }

    .first {
      opacity: 0.75;
    }

    #line {
      opacity: 0.25;
    }

    </style>
    <link rel="stylesheet" type="text.css" href="style.css">
  </head>
  <body>

    <div class="header">

      <h1>
        Горобец Иван Викторович
      </h1>

    </div>

    <div class="image">

      <img src="img/image-01.jpg" alt="Фотография" />

      <p>
        Ученик школы GOit, курса Front End.
      </p>

      <hr class="main">

    </div>

    <div class="first">

      <h3>
        Начал изучать Front End для того, чтобы:
      </h3>

      <ul class="info">
      <li>Получить востребованную профессию и навыки</li>
      <li>Получить должность в "it" компании</li>
      <li>Получать достойную заработную плату</li>
      </ul>

      <hr id="line">

    </div>

    <div class="tel">

      <h3>
        Мой номер телефона:
      </h3>

      <p class="tel">
        +380938636037
      </p>

    </div>

    <div class="vk">

      <h3>
        Мой профиль в ВК
      </h3>

      <a href="https://vk.com/gorobets13" target="blank">vk.com</a>

      <hr id="line">


    </div>

    <div class="footer">

      <h3>
        Мой фидбэк
      </h3>

      <p class="footer">
        Буду очень ценным сотрудником
      </p>

    </div>

  </body>
</html>
